# thymeleaf

thymeleafspringmvc/: .gitignore  .springBeans  pom.xml
thymeleafspringmvc/src/main/java/com/lnc/thymeleafspringmvc/: HomeController.java
thymeleafspringmvc/src/main/resources/: log4j.xml
thymeleafspringmvc/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
thymeleafspringmvc/src/main/webapp/WEB-INF/fragments/: footer.html  header.html  layout.html
thymeleafspringmvc/src/main/webapp/WEB-INF/views/: home.html
thymeleafspringmvc/src/test/resources/: log4j.xml
